{
    "name": "workflow-builder-unified",
    "version": "1.0.0",
    "description": "Unified deployment configuration for Render",
    "scripts": {
        "install": "npm install --prefix backend && npm install --include=dev --prefix frontend",
        "build": "npm run build --prefix frontend",
        "start": "node backend/src/index.js"
    }
}